<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
		
<style>
body 
 
 {
 background: url('cover1.jpg') center no-repeat;
 background-size: cover;
 }
 .img-responsive{
 width:100%;
 height:auto;
 }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="CoursesOffered.html">Courses Offered</a>
  <a href="VisionMissionCoreValues.html">Vision, Mission & Core Values</a>
  <a href="RequirementforEnrollment.html">Requirements For Enrollment</a>
  <a href="About.html">About</a>
</div>

<div id="main">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<center>
<h2><p>Developers </p></h2>
<p>Developers </p>
<img class src="DSC_0539.JPG" alt=" Jannsen" width="100" height="100">
<h2><p>Daniel Geisler - Analyst </p></h2>
</center>


<center>
<img class src="BAYOG,JANNSEN.jpg" alt=" Jannsen"  width="100" height="100">
<h2><p>Jannsen S. Bayog - Designer  Programmer </p></h2>
</center>

<center>
<img class src="MIRADOR,GIRLIE.jpg" alt=" Jannsen"  width="100" height="100">
<h2><p>Girlie B. Mirador - Programmer</p></h2>
</center>





</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html>